*** Variables ***
${searchJobTitleBox}     id=keywordSearch
${searchJobTitleFilter}      css=div.job-filter.ph-search-group[data-ph-at-id='keyword-category']

${jobCategoriesDropdown}       css=div.phs-search-suggestions.au-target[au-target-id='20']
${jobCategoriesKey}     css=div.phs-search-type-ahead.phs-onclick-category.au-target[au-target-id='21']

${searchLocationBox}    id=locationInput
${searchLocationFilter}     css=div.location-filter.ph-search-group[data-ph-at-id='globalsearchlocation']

${searchButton}     id=ph-search-backdrop
